NEXT_PUBLIC_API_LINK=https://api.themoviedb.org/3
NEXT_PUBLIC_LANGUAGE_RESPONSE=ru-RU
NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODRkYmU3NGI5NjFjNzk2NDhmZmM3ODA2ZWEzZTQ1NiIsIm5iZiI6MTczNTAzNDc5Ni43MTIsInN1YiI6IjY3NmE4N2FjYTA1YzA5ZWJlYTdlYjM0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Arqu3QNenaIZuzvS14nJV8IDdYei8KxQrnFZk-ZkNSk
